{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TrayLingo",
  "version": "0.1.2",
  "identifier": "com.ebiyy.traylingo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrayLingo",
        "width": 900,
        "height": 600,
        "url": "index.html#/main",
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true
      },
      {
        "label": "popup",
        "title": "Quick Translate",
        "width": 400,
        "height": 100,
        "x": 2000,
        "y": 30,
        "url": "index.html#/popup",
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com https://*.sentry.io"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 150,
          "y": 185
        },
        "applicationFolderPosition": {
          "x": 510,
          "y": 185
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ebiyy/traylingo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxMTgxMEY3QkRCMkI5MEIKUldRTHViSzk5eEFZZ1ZxQytjSkdHUUZIT3BNVStLb2JJYjNFNDhpeEwzNXRuRk1iQzZvUCtDbEsK"
    }
  }
}
